<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>Odin Recipes</h1>
    <img class="book-logo" src="./img/recipe-book.png" />

    <div class="container">
      <div class="recipe-card">
        <a href="./recipes/chipotle-chicken.html"
          ><img src="./img/chipotle-chicken.jpeg"
        /></a>
        <div>
          <h4>Chipotle Chicken</h4>
        </div>
      </div>

      <div class="recipe-card">
        <a href="./recipes/belgian-waffle.html">
          <img src="./img/belgian-waffle.jpeg"
        /></a>
        <div>
          <h4>Belgian Waffle</h4>
        </div>
      </div>

      <div class="recipe-card">
        <a href="./recipes/oreo-dessert.html"
          ><img src="./img/oreo-dessert.jpeg"
        /></a>
        <div>
          <h4>Oreo Dessert</h4>
        </div>
      </div>
    </div>
  </body>
</html>
